<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="究竟什么是人工智能定义1:人工智能是让计算机具有类人思考、类人行为的一门学科。该门学科用于研究、开发用于模拟、延伸和扩展人的智能理论。 目标：使机器具有类似生物的智能，机器表现出类似生物的智能行为，机器能思考。 历史：1956年，以麦卡锡、香农等为首的年轻科学家共同探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”该词语。随后进入第一个发展黄金时期，该阶段抓哟以语言翻译、证明等研究为主。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-fundamental">
<meta property="og:url" content="http://yoursite.com/2020/06/28/AI-fundamental/index.html">
<meta property="og:site_name" content="沈园">
<meta property="og:description" content="究竟什么是人工智能定义1:人工智能是让计算机具有类人思考、类人行为的一门学科。该门学科用于研究、开发用于模拟、延伸和扩展人的智能理论。 目标：使机器具有类似生物的智能，机器表现出类似生物的智能行为，机器能思考。 历史：1956年，以麦卡锡、香农等为首的年轻科学家共同探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”该词语。随后进入第一个发展黄金时期，该阶段抓哟以语言翻译、证明等研究为主。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/4.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/5.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/6.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/7.gif">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/8.gif">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/9.gif">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/10.gif">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/11.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/15.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/14.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/19.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/20.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/21.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/22.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/23.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/24.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/25.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/26.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/16.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/17.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/18.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/AI-fundamental/27.png">
<meta property="article:published_time" content="2020-06-28T09:36:25.000Z">
<meta property="article:modified_time" content="2020-07-10T09:17:46.240Z">
<meta property="article:author" content="Ginchoeng Wong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/28/AI-fundamental/1.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/06/28/AI-fundamental/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI-fundamental | 沈园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沈园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生若只如初见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/28/AI-fundamental/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ginchoeng Wong">
      <meta itemprop="description" content="Always">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沈园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI-fundamental
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-28 17:36:25" itemprop="dateCreated datePublished" datetime="2020-06-28T17:36:25+08:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 17:17:46" itemprop="dateModified" datetime="2020-07-10T17:17:46+08:00">2020-07-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="究竟什么是人工智能"><a href="#究竟什么是人工智能" class="headerlink" title="究竟什么是人工智能"></a>究竟什么是人工智能</h2><p><em>定义1:</em>人工智能是让计算机具有类人思考、类人行为的一门学科。该门学科用于研究、开发用于模拟、延伸和扩展人的智能理论。</p>
<p><em>目标：</em>使机器具有类似生物的智能，机器表现出类似生物的智能行为，机器能思考。</p>
<p><em>历史：</em>1956年，以麦卡锡、香农等为首的年轻科学家共同探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”该词语。随后进入第一个发展黄金时期，该阶段抓哟以语言翻译、证明等研究为主。在70年代进入了瓶颈期，科学家经过深入的研究，发现机器模仿人类思维是一个十分庞大的系统工作，难以用现有的理论成果构建模型；原因：计算机性能不足、问题的复杂性被低估、数据量严重缺失。上世纪90年代，随着科技发展与数学的发展神经网络技术的出现，人工智能的研究成果逐步应用与各个商用领域并且取得了巨大的成果——97年IBM的“深蓝”击败国际象棋世界冠军。2006年，Hinton教授在神经网络上取得的突破，让业界又一次看到人工智能超越人类的希望，因此被再次重视。现在处于平稳发展期。——(:newspaper:每次人工智能的火热时间只能持续6，7年)</p>
<p><img src="/2020/06/28/AI-fundamental/1.jpeg" alt="1"></p>
<p><em>弱人工智能：</em>仅仅擅长于单个方面的人工智能，eg：alpha go 只会下围棋，你让它进行语音识别就完全不会。</p>
<p><em>强人工智能：<em>人类级别的人工智能，在各方面都能和人类比肩的人工智能。进行思考、计划、解决问题、抽象思维、理解复杂概念、快速学习、从经验中学习都能够像人类一样得心应手。</em>现在是还没有能够实现。</em></p>
<p><em>超人工智能：</em>在几乎所有的领域都比最聪明的人类大脑聪明很多，包括科技创新、通识、社交技能。可以在各方面都比人类强一点点或者各方面都比人类强亿万倍。</p>
<h2 id="人工智能下的细分方向"><a href="#人工智能下的细分方向" class="headerlink" title="人工智能下的细分方向"></a>人工智能下的细分方向</h2><p>机器人领域：与人类进行对话、采用特定传感器采集分析出现的情况调整自己的动作来达到特定的目的。</p>
<p><em>语言处理领域 NLP</em></p>
<p><em>计算机视觉领域 CV</em> </p>
<p>专家系统：是一个智能计算机系统，内部包含大量的某个领域专家水平的知识与经验，能够利用人类专家的知识和解决问题的方法来处理该领域的问题。</p>
<p>✨注：计算机视觉 不等于 机器视觉。机器视觉是计算机视觉在工厂自动化中的应用，主要应用于工业领域。机器视觉主要是提取信息，计算机视觉提取并理解信息。</p>
<p>===</p>
<p>机器学习ML：分类算法、特征工程、回归聚类算法等</p>
<p>计算机视觉CV（眼睛）</p>
<p>自然语言处理NLP（耳朵、嘴巴）</p>
<p>机器人（四肢）</p>
<h2 id="机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么"><a href="#机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么" class="headerlink" title="机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么"></a>机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么</h2><p><em>机器学习ML</em>：机器学习最基本的做法，是使用算法来解析数据、从中学习，然后对真实世界中的事件做出决策和预测。与传统的为解决特定任务、硬编码的软件程序不同，机器学习是用大量的数据来“训练”，通过各种算法从数据中学习如何完成任务。</p>
<p>机器学习直接来源于早期的人工智能领域，传统的算法包括决策树、聚类、贝叶斯分类、支持向量机、EM、Adaboost等等。从学习方法上来分，机器学习算法可以分为监督学习（如分类问题）、无监督学习（如聚类问题）、半监督学习、集成学习、深度学习和强化学习。</p>
<p>因此，机器学习是实现人工智能的一种方法、手段。</p>
<p><em>深度学习DL</em>：深度学习本来并不是一种独立的学习方法，其本身也会用到有监督和无监督的学习方法来训练深度神经网络。但由于近几年该领域发展迅猛，一些特有的学习手段相继被提出（如残差网络），因此越来越多的人将其单独看作一种学习的方法。</p>
<p>最初的深度学习是利用深度神经网络来解决特征表达的一种学习过程。深度神经网络本身并不是一个全新的概念，可大致理解为包含多个隐含层的神经网络结构。为了提高深层神经网络的训练效果，人们对神经元的连接方法和激活函数等方面做出相应的调整。其实有不少想法早年间也曾有过，但由于当时训练数据量不足、计算能力落后，因此最终的效果不尽如人意。但是，现在基于各种硬件的推出，深度学习已经能完成各项任务。目前应用得最多。</p>
<p>因此，深度学习只是机器学习中的一种技术。深度学习是目前机器学习最热、性能最好的方法，但是绝对不是机器学习的终点。深度学习的缺点：现在仍然需要极其大量的训练数据（成本相当高）、并不是所有场景都适用深度学习（杀鸡不用牛刀）、深度学习的思想只是来源于人脑，不是人脑的模拟，因为一个3，4岁的小孩子看到一辆自行车，就已经学会了。但是深度神经网络对于外观不同的自行车仍然需要大量的训练。</p>
<p><em>强化学习</em>：是针对决策性行为进行训练。基于输出的结果（决策）的成果或错误来训练自己。（alpha go）</p>
<p><em>监督学习</em>：训练数据带标签</p>
<p><em>无监督学习</em>：训练数据不带标签</p>
<p><em>半监督学习</em>：大部分的训练数据都是不带标签的，同时含有部分带标签的数据</p>
<p><u>虽然，机器学习算法包括：线性回归、SVM、KNN、逻辑回归、决策树、K-means、随机森林、朴素贝叶斯、降维算法（主成分分析PCA）、AdaBoost。接下来，主要针对目前业界在计算机视觉的领域的主要使用技术：神经网络进行简单的阐述。</u></p>
<h2 id="深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势"><a href="#深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势" class="headerlink" title="深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势"></a>深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势</h2><p>神经网络是一个总称：多层感知机/人工神经网络（MLP/ANN）、自编码器、限制玻尔兹曼机、卷积神经网络（CNN）、循环神经网络（RNN）。</p>
<p>现在神经网络主要指代卷积神经网络（CNN）。——计算机视觉领域的主要手段</p>
<p>​                                    循环神经网络（RNN）。——主要应用于NLP，DNA序列分析</p>
<p>目前，基本所有的人工智能的实现都是基于神经网络实现的。</p>
<p>在CV领域上有：目标识别、目标检测、语意分割、实例分割、场景分割、人流统计、行为识别、GAN类（风格迁移、无中生有、超分辨率重建、）、目标跟踪（tracking by detection）、视频结构化（细粒度识别、检测、行人重识别Re-ID）、OCR（光学字符识别）。</p>
<p>在NLP领域上有：语音识别、文本分析、机器翻译、情感分类——（该领域不是本人的研究方向）</p>
<p><strong><em>神经网络最吸引人的地方</em></strong>：能够自动地进行特征提取工作（以计算机的角度去更好地提取特征），避免了庞大的特征工程。传统的处理依靠：HOG特征（方向梯度直方图）、LBP特征（局部二值模式）、Haar特征（哈尔特征）等用于提取物体轮廓、边缘信息的算子。</p>
<p> <em>数据量越多，效果越好（过拟合之前）</em>，传统的机器学习更多的数据并不能提高其性能。</p>
<h2 id="卷积神经网络的发展"><a href="#卷积神经网络的发展" class="headerlink" title="卷积神经网络的发展"></a>卷积神经网络的发展</h2><p><strong><em>起源</em></strong>：对神经网络的追溯最早可以到1980年，一日本学者福岛提出的neocognitron模型。该模型中所提及的S层（simple layer）、C层（complex layer），类似于卷积神经网络中的卷积层以及池化层。被认为是启发了卷积神经网络的开创性研究。LeCun在1989年发表了关于卷积神经网络的第一篇论文，因论文中提到了“卷积”一词，故被称为卷积神经网络。</p>
<p><strong><em>沉寂</em></strong>：在该时期，由于计算机的计算能力有限，学习样本不足，以SVM为代表的核方法盛行。故当时的卷积神经网络知识停留在研究阶段，被推广应用的极少。</p>
<p>重新兴起：1998年LeNet-5（用于手写字符识别）的提出下图为LeNet-5的网络结构图，2006年《Notes on Convolutional Neural Networks》论文中给出了详细的CNN权值更新公式同时提出了深度学习理论，2012年ImageNet冠军（轰动）、Alpha go人机大战（引爆）</p>
<p><img src="/2020/06/28/AI-fundamental/2.png" alt="2"></p>
<p>蓬勃发展：14年开始大量投入，17年的全民AI，至今仍然高速发展。在多个行业有所应用。</p>
<h3 id="神经网络的基本组成部分"><a href="#神经网络的基本组成部分" class="headerlink" title="神经网络的基本组成部分"></a>神经网络的基本组成部分</h3><p>输入层—隐藏层—输出层</p>
<p>BN层：对输入进行归一化，解决数据因发生偏移而导致影响。有助于模型的收敛</p>
<p>Scale层：也是对数据进行归一化</p>
<p>caffe 中为什么bn层要和scale层一起使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个问题首先你要理解batchnormal是做什么的。它其实做了两件事。</span><br><span class="line">1) 输入归一化 x_norm &#x3D; (x-u)&#x2F;std, 其中u和std是个累计计算的均值和方差。</span><br><span class="line">2）y&#x3D;alpha×x_norm + beta，对归一化后的x进行比例缩放和位移。其中alpha和beta是通过迭代学习的。</span><br><span class="line">那么caffe中的bn层其实只做了第一件事。scale层做了第二件事。</span><br><span class="line">这样你也就理解了scale层里为什么要设置bias_term&#x3D;True，这个偏置就对应2）件事里的beta。</span><br></pre></td></tr></table></figure>

<p><strong><em>卷积层</em></strong>（卷积核大小kernel_size、移动的步长stride、是否需要填充padding）：</p>
<p>卷积过程就是每一组卷积核与输入的特征图（图片）进行乘加操作的一个过程。</p>
<p>卷积层是用来提取特征的，而且具有位移、缩放以及扭曲不变性的二维图形。</p>
<p><img src="/2020/06/28/AI-fundamental/3.png" alt="3"></p>
<p>假设一个卷积核是一个3*3的方阵，其中每一个元素都是1。因此，对左上角进行卷积后可以得到6；依次从上到下由左到右，进行扫描卷积。</p>
<p>卷积的过程是对图像特征进行抽象提取的过程，可以看作是一个有损压缩。</p>
<p><strong><em>激活层</em></strong>(sigmoid、tanh、ReLU、本月提出的SIREN-<a href="https://vsitzmann.github.io/siren/)：为神经网络加入非线性，提高网络的拟合能力。数据量足够大时，网络中拥有足够的非线性部分，则网络的拟合能力越强。" target="_blank" rel="noopener">https://vsitzmann.github.io/siren/)：为神经网络加入非线性，提高网络的拟合能力。数据量足够大时，网络中拥有足够的非线性部分，则网络的拟合能力越强。</a></p>
<p><img src="/2020/06/28/AI-fundamental/4.png" alt="4"></p>
<p><img src="/2020/06/28/AI-fundamental/5.png" alt="5"></p>
<p><strong><em>池化层</em></strong>（max_pooling average_pooling）：最大池化、均值池化两种方式。一般选用最大池化</p>
<p><img src="/2020/06/28/AI-fundamental/6.png" alt="6"></p>
<p>softMax：归一化指数函数，将一个向量压缩到另一个向量中。使得其中每一个元素的范围在0-1，并且所有的元素和为1。</p>
<h3 id="常用的专业术语"><a href="#常用的专业术语" class="headerlink" title="常用的专业术语"></a>常用的专业术语</h3><p>置信度、概率、confidence：模型对物体的把握，物体属于某类目别的可能性</p>
<p>特征向量、特征图、feature map：图片经过卷积层进行卷积操作后的输出称为特征图</p>
<p>感受野：特征图上一小格所对应原图片的范围 （大目标（近）、中目标、小目标（远））</p>
<p>张量：（N,H,W,C）</p>
<p>维度：图片、向量、张量的大小</p>
<p>阈值：可以理解为临界值，超过这个值把预测到的结果显示出来，低于这个值便把预测结果丢弃</p>
<p>过拟合：训练过度，样本量过少，只能识别特定的物体。</p>
<p>欠拟合：训练不足，不能识别任何物体</p>
<p>泛化性能：能不能很好地识别物体，不会拘泥于某一特点</p>
<p>前向推断、inference、follow：模型从接受输入到在模型内运算直至输出结果，整个过程</p>
<p>反向传播：误差的反向传播，逐层更新网络中的参数</p>
<p>人脸对齐/FA/face alignment：相当于扣脸</p>
<p>减均值,归一化：是对图像进行的基本处理</p>
<h3 id="一个完整算法项目流程"><a href="#一个完整算法项目流程" class="headerlink" title="一个完整算法项目流程"></a>一个完整算法项目流程</h3><p><em>业务需求</em>➡️<em>问题模型</em>➡️<em>所需特征</em>➡️数据采集➡️数据清洗➡️数据预处理➡️特征工程（可选）➡️训练模型➡️模型评估➡️模型上线测试➡️模型部署➡️系统维护</p>
<p>###一个获取模型的完整流程</p>
<p>包含以下几个部分:</p>
<p><em>准备数据</em>:可以选用公开的数据集(但是部分数据集可能没有针对性),通过感知设备进行采集图片数据</p>
<p><em>数据增强</em>:一般基于图像处理的增强方式[几何变换(random_crop/flip/rotate用到的是最邻近插值、双线性内插值、双三次B样条插值);色彩抖动(亮度/对比度/饱和度/锐度);噪声处理(高斯噪声/椒盐噪声)]</p>
<p><em>构建网络</em>:根据具体的任务,性能要求,前人的经验相结合,确定具体网络结构.同时对网络进行优化改善(包括但不限于卷积种类/通道数/输出feature_map的大小/确定为bottle_neck还是basic_block结构等)具体根据实际情况进行不断优化尝试.</p>
<p><em>模型的训练</em>:设置训练时batch_size大小/学习率learning_rate的大小/训练多少个epoch或step都要进行相应的调整/多久保存一次模型，模型的训练就是计算机不断地自我调整（学习）模型中的参数以获得最优（在这里简述一下反向传播的过程，链式法则，cost_function）。同时，训练模型的时候可以采取多种training trick ：warm_up(人脸识别必用)、伪标签、loss在震荡的时候或loss先减后增就应该降低learning_rate等。</p>
<p><em>得到训练后的模型</em>:当训练完之后便能得到相应的模型文件(存放着神经网络的参数或者叫权重文件)</p>
<p><em>怎么把得到的模型进行部署（deploy）</em>：</p>
<p>1.当在感知前端采集到的图像需要进行在训练时相同的操作（减均值、归一化），否则会降低模型的精确率。</p>
<p>2.需要注意送入模型的图片通道格式是BGR还是RGB，以及部署代码中读取图片的通道格式（如opencv读取的是BGR）</p>
<p>3.对获得的模型进行merge_bn的操作，减少了模型的大小以及加速了模型的推断时间。</p>
<p>4.同时，部署时候也会考虑到部署在移动端还是部署在服务器，采取什么样的推理框架（本月腾讯推出的TNN、百度的PaddleX、Nvidia的TensorRT）当然这里也要考虑到模型转换的难易程度。——最终的目标都是让部署的模型做到<strong><em>“ 快 、准 ”</em></strong></p>
<h3 id="为什么要加入椒盐噪声、高斯噪声"><a href="#为什么要加入椒盐噪声、高斯噪声" class="headerlink" title="为什么要加入椒盐噪声、高斯噪声"></a>为什么要加入椒盐噪声、高斯噪声</h3><p>高斯噪声：模拟光照不均匀是对图像的影响</p>
<p>椒盐噪声：模拟设备在受到干扰情况下对图像的影响</p>
<p>###为什么GPU会比CPU快，其中的原理是什么，采取GPU的时候需要干些什么，不同的GPU支持的数据类型会有不一致。</p>
<p>GPU：图形处理器。GPU拥有成百上千的更小更高效的核心组成的大规模并行计算架构。拥有大量的核、大量的高速内存。</p>
<p>CPU：中央处理器。一般都是家用PC可能6，8，12核；服务器几十核（单CPU16核，最多4个CPU）。它是专为顺序串行处理而优化的几个核心组成。</p>
<p><strong><em>针对图像处理领域</em></strong>：一张图片有大量的像素（最低的都是32<em>32），同时像素与像素之间相对独立，GPU提供的大量核心，满足同时对很多像素进行并行处理。因为GPU的特点特别适合于大规模并行运算，GPU在“深度学习”领域发挥着巨大的作用，因为GPU可以平行处理大量琐碎信息。深度学习所依赖的是神经系统网络——与人类大脑神经高度相似的网络——而这种网络出现的目的，就是要在高速的状态下分析海量的数据。例如，如果你想要教会这种网络如何识别出猫的模样，你就要给它提供无数多的猫的图片。而这种工作，正是GPU芯片所擅长的事情。而且相比于CPU，GPU的另一大优势，就是它对能源的需求远远低于CPU。GPU擅长的是海量数据的快速处理。**</em>GPU具有数以千计的计算核心、可实现10-100倍应用吞吐量，因此GPU已经成为数据科学家处理大数据的处理器**。</p>
<p>CUDA（Compute Unified Device Architecture，统一计算设备架构）：是显卡厂商Nvidia推出的运算平台/通用并行计算架构，该架构使GPU能够解决复杂的计算问题。包含两大部分“指令集结构（ISA）”以及“GPU内部的并行计算引擎”    </p>
<p> CUDA体系结构的组成来说：1.开发库（数学运算库：离散快速傅立叶变换以及离散基本线性计算）。2.运行期环境（应用开发接口、运行期组件：基于CUDA开发的程序代码在实际执行中分为两种，一种是运行在CPU上的宿主代码（Host Code），一种是运行在GPU上的设备代码（Device Code）。不同类型的代码由于其运行的物理位置不同，能够访问到的资源不同，因此对应的运行期组件也分为公共组件、宿主组件和设备组件三个部分）。3.驱动（解决不同型号的GPU显卡）</p>
<p>单机单卡：模型的前向推断以及反向传播都在一个GPU上进行，模型参数更新只涉及一个GPU。训练是一个batch一个batch的计算。这样的速度会比较慢。</p>
<p>🌟单机多卡：多GPU分为模型并行、数据并行两种。一般来说，使用到的都是<em>数据并行<em>的方式。如果需要训练4个batch，CPU会把这4个batch划分到4个不同的GPU中（看你有多少个GPU）。*</em>每个GPU上放一个模型副本，然后每个GPU处理一个batch的计算，最后4个GPU计算得到的梯度传回给CPU，CPU计算平均梯度，然后更新参数。**    *这样就可以解决batch_size过小的情况，从而保障模型的精度，提升训练速度</em>   <strong>注意：实际的速度取决于最慢的那个GPU速度；若4个GPU处理的速度差不多，则实际用时为单卡速度的4倍减去数据在CPU和GPU之间传输的开销，实际的效率提升看CPU和GPU之间数据的速度和处理数据的大小</strong></p>
<p>多机多卡（分布式多主机多GPU）：适用于训练数据达到5TB级别，原理较为复杂，有必要再进行深入。</p>
<p>使用GPU加速（Windows、Linux）：先安装对应版本的驱动，然后把计算工具包移动到相应的目录下</p>
<h3 id="目前常用的开源框架"><a href="#目前常用的开源框架" class="headerlink" title="目前常用的开源框架"></a>目前常用的开源框架</h3><p>深度学习框架是进行深度学习的工具，框架的出现是为了降低深度学习入门的门槛，人们不需要从复杂的神经网络开始编码就可以根据需要使用现有的模型（不需要手写CUDA代码就能跑GPU、自动实现计算图中的梯度计算）。一个深度学习框架就像是一套积木，各个组件就是算法模型的一部分。我们可以根据自己的要求组装相关的积木。因此，没有一个框架是最佳的，就像一套积木里面没有你想要的那一块一样。每当推出全新的卷积结构、激活函数、损失函数都需要往框架里面编译进去——（这就能够解释为什么使用Mxnet以及Caffe训练同一个人脸识别网络时过程、结果会不一样）</p>
<p>Pytorch（包含Caffe2，Fackbook）：现在已经是业界主流，常用于research</p>
<p>TensorFlow（谷歌）:对于所有的项目都适用，万金油级别，性能不是最优的</p>
<p>Caffe（加州伯克利分校）:模块化、快速开发、无代码；对于模型的精度，单机、多机、多卡运行时的速度占优，适用于生产场景</p>
<p>Keras（TensorFlow的上层封装）:不够灵活，</p>
<p>MXNet（亚马逊）:常用于人脸识别</p>
<p>PaddlePaddle（百度）：国内NLP领域常用</p>
<p>PaddleQuantum（量子计算框架，百度）：</p>
<p>MegEngine（旷视）:</p>
<p>MindSpore（华为）：</p>
<p>X-Deep Learning（阿里巴巴）：针对特定工业级场景（广告）</p>
<p>能够商业级应用以及能够应用于移动端（iOS/android）：TensorFlow、caffe、caffe2</p>
<p><strong><em>总结</em></strong>：一般来说，国外的学习框架社区大，使用量多，成熟。国内的开源框架刚刚起步旷视、华为也是今年6月才开源出来的。但是我国信息科技行业的政策——“国家主导，体系筹划，自主可控，跨越发展”。在以后的项目中能不能转用国内的框架。（在github上搜几个项目，一目了然）</p>
<h3 id="为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型"><a href="#为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型" class="headerlink" title="为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型"></a>为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型</h3><p>因为ImageNet是全球最大的图片数据集，覆盖了人常生活中的所有场景下的图片。该数据集共有1400多万图片，总共分为21841个类别(synsets)，大类别包括：amphibian、animal、appliance、bird、covering、device、fabric、fish、flower、food、fruit、fungus、furniture、geological formation、invertebrate、mammal、musical instrument、plant、reptile、sport、structure、tool、tree、utensil、vegetable、vehicle、person。因此，对于一些目标识别模型、目标检测模型经过使用imagenet训练一次后其特征提取能力已经相当优秀。对该预训练的模型在进行针对特定类别的目标（如：人）进行特定化训练，最终得到的模型效果会相当不错。</p>
<h2 id="常用的基础算法"><a href="#常用的基础算法" class="headerlink" title="常用的基础算法"></a>常用的基础算法</h2><h4 id="分类：线性回归"><a href="#分类：线性回归" class="headerlink" title="分类：线性回归"></a>分类：线性回归</h4><p><a href="https://github.com/Gincoeng/tensorflow-example/blob/master/tf/Classification.ipynb" target="_blank" rel="noopener">https://github.com/Gincoeng/tensorflow-example/blob/master/tf/Classification.ipynb</a>    </p>
<p>拿自己以前的一个手写识别作为例子。通过这个例子证明一个普通神经网络中是怎么一回事。</p>
<p><a href="https://github.com/Gincoeng/tensorflow-example/blob/master/tf/CNN.ipynb" target="_blank" rel="noopener">https://github.com/Gincoeng/tensorflow-example/blob/master/tf/CNN.ipynb</a></p>
<p>这个是卷积神经网络，对于同一个样例</p>
<h3 id="以下为结合本部门业务场景的算法（基于计算机视觉）"><a href="#以下为结合本部门业务场景的算法（基于计算机视觉）" class="headerlink" title="以下为结合本部门业务场景的算法（基于计算机视觉）"></a>以下为结合本部门业务场景的算法（基于计算机视觉）</h3><h4 id="人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨awesome、brief-intro——这里有中文翻译版本在知乎上"><a href="#人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨awesome、brief-intro——这里有中文翻译版本在知乎上" class="headerlink" title="人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨awesome、brief-intro——这里有中文翻译版本在知乎上"></a>人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨<a href="https://github.com/ChanChiChoi/awesome-Face_Recognition" target="_blank" rel="noopener">awesome</a>、<a href="https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78" target="_blank" rel="noopener">brief-intro</a>——这里有中文翻译版本在知乎上</h4><p>人脸识别的步骤：人脸检测（常常使用MTCNN）➡️人脸对齐➡️提取特征➡️人脸识别</p>
<p><img src="/2020/06/28/AI-fundamental/7.gif" alt="7"></p>
<p><img src="/2020/06/28/AI-fundamental/8.gif" alt="8"></p>
<p><img src="/2020/06/28/AI-fundamental/9.gif" alt="9"></p>
<p><img src="/2020/06/28/AI-fundamental/10.gif" alt="10"></p>
<p><img src="/2020/06/28/AI-fundamental/11.png" alt="11"></p>
<p><img src="/2020/06/28/AI-fundamental/15.png" alt="15"></p>
<p><img src="/2020/06/28/AI-fundamental/12.jpg" alt="12"></p>
<p><img src="/2020/06/28/AI-fundamental/13.jpg" alt="13"></p>
<p><img src="/2020/06/28/AI-fundamental/14.png" alt="14"></p>
<h4 id="目标检测——参看自己的毕业答辩ppt"><a href="#目标检测——参看自己的毕业答辩ppt" class="headerlink" title="目标检测——参看自己的毕业答辩ppt"></a>目标检测——参看自己的毕业答辩ppt</h4><p>####行人重识别ReID </p>
<p>####<a href="https://www.zhihu.com/question/68584669/answer/265070848" target="_blank" rel="noopener">参考文献1</a></p>
<h4 id="参考文献2"><a href="#参考文献2" class="headerlink" title="参考文献2"></a><a href="https://zhuanlan.zhihu.com/p/31921944" target="_blank" rel="noopener">参考文献2</a></h4><p>####<a href="https://blog.csdn.net/qq_14845119/article/details/77008693" target="_blank" rel="noopener">参考文献3</a></p>
<p><a href="https://blog.csdn.net/moxibingdao/article/details/106799016?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase" target="_blank" rel="noopener">2020最新进展</a>——已经出现了人员换装数据集</p>
<p><a href="https://mp.weixin.qq.com/s/cCXYLgSePsrHA8uO_aDO1w" target="_blank" rel="noopener">2020最新进展2</a>——实现了草图检索、文本图像检索、文本视频检索</p>
<p>为什么需要行人重识别ReID？</p>
<p>行人重识别主要是能够解决针对跨摄像头场景下的行人识别、跟踪（基本上可以看成是一个以图搜图的行为），检索出不同摄像头下的相同行人图片。从而达到能够显示目标人物的轨迹路线。</p>
<p>目前深度学习中ReID的方法有：基于表征学习、度量学习、局部特征、视频序列、GAN造图的ReID方法。</p>
<p>1.基于表征学习的ReID方法：通过CNN进行网络提取特征把行人重识别看作分类的问题，“利用行人ID属性作为标签训练模型，然后输入两张行人图片让网络决策是否属于同一个行人”。但是因为仅仅依靠行人的ID信息并不能得出泛化能力强的数据，所以额外标注行人图片的属性特征（性别、头发、衣着）提高泛化能力。模型输出不仅需要预测ID还需要预测各行人属性。通过ID损失、属性损失提高网络的泛化能力。<em>优势：</em>鲁棒性强；<em>缺点：</em>实际应用中在数据集的domain过拟合，ID数量过多时显得乏力。</p>
<p><img src="/2020/06/28/AI-fundamental/19.png" alt="19"></p>
<p>2.基于度量学习的ReID方法：度量学习旨在通过网络学习出两张图片的相似度，在行人重识别问题上，具体为同一行人的不同图片相似度大于不同行人的不同图片。最后网络的损失函数使得相同行人图片（正样本对）的距离尽可能小，不同行人图片（负样本对）的距离尽可能大。常用的度量学习方法有：对比损失、三元组损失、四元组损失、难样本采样三元组损失、边界挖掘损失。</p>
<p>对比损失：输入两张图片，相同ID的距离越来越小；不同ID的距离越来越大。</p>
<p>三元组损失：输入三张图片，其中两张为同一个人余下的为不同人；达到拉近正样本对距离，推开负样本对之间的距离。</p>
<p>四元组损失：输入四张图片，两张为同一个人，余下的两张都是属于不同一个人的图片（即存在3个ID）。与三元组相比不但考虑到相对距离也考虑到绝对距离，所以模型效果更好。</p>
<p>难样本采样三元组损失：在三元组损失的基础之上，把样本改成难正样本、难负样本（难以区分）</p>
<p>边界挖掘损失：是比“难样本三元组更难的一种难样本采样”，换成最难的正样本、最难的负样本。</p>
<p>3.基于局部特征的ReID方法：运用图像切块、利用骨架关键点定位、姿态矫正进行切割。一个行人通常被分为14个关键点，把人体结果分成若干个区域。再送进网络里提取全局信息、局部信息。第一种分成7个区域融合成一个特征计算损失； 第二种分成3个区域分别计算损失，没有融合成一个loss；第三种不再依靠额外的人体关键点转用基于SP距离的自动对齐模型，来寻找局部特征。</p>
<p><img src="/2020/06/28/AI-fundamental/20.png" alt="20"></p>
<p><img src="/2020/06/28/AI-fundamental/21.png" alt="21"></p>
<p><img src="/2020/06/28/AI-fundamental/22.png" alt="22"></p>
<p>4.基于视频序列的ReID方法：这类方法不单单考虑了图像的内容信息，还考虑了帧与帧之间的运动信息。主要思路：利用CNN提取空间特征信息同时运用RNN来提取时序特性。因此，网络的输入为图像序列，每张图像经过一个共享的CNN提取图像空间内容特征，接着被送进RNN网络提取最终的特征。最终的特征包含了单帧图像特征信息以及帧与帧之间的运动特征。</p>
<p><img src="/2020/06/28/AI-fundamental/23.png" alt="23"></p>
<p><img src="/2020/06/28/AI-fundamental/24.png" alt="24"></p>
<p>5.基于GAN造图的ReID方法：针对数据集数量不足的问题，利用GAN来生成图片扩充训练集。不同的摄像头存在着光线、角度等因素导致的bias。因此，使用GAN来生成不同光线不同角度的数据。总的来说，GAN造图就是实现让GAN网络缺啥补啥。</p>
<p><img src="/2020/06/28/AI-fundamental/25.png" alt="25"></p>
<p><img src="/2020/06/28/AI-fundamental/26.png" alt="26"></p>
<p>####视频结构化</p>
<h4 id="行为识别"><a href="#行为识别" class="headerlink" title="行为识别"></a>行为识别</h4><p>####步态识别</p>
<p><a href="https://blog.csdn.net/qq_14845119/article/details/101067829" target="_blank" rel="noopener">参考文献1</a></p>
<h4 id="人群热力图"><a href="#人群热力图" class="headerlink" title="人群热力图"></a>人群热力图</h4><p><a href="https://blog.csdn.net/qq_14845119/article/details/68946693" target="_blank" rel="noopener">参考文献2</a></p>
<p><img src="/2020/06/28/AI-fundamental/16.png" alt="16"></p>
<p><img src="/2020/06/28/AI-fundamental/17.png" alt="17"></p>
<p><img src="/2020/06/28/AI-fundamental/18.png" alt="18"></p>
<h4 id="聚类——增大类间间距，减少类内间距"><a href="#聚类——增大类间间距，减少类内间距" class="headerlink" title="聚类——增大类间间距，减少类内间距"></a>聚类——增大类间间距，减少类内间距</h4><p>分类是属于监督学习，聚类是属于非监督学习</p>
<p>参考文献：</p>
<p><a href="https://github.com/pyannote/pyannote-video" target="_blank" rel="noopener">1</a>    <a href="https://github.com/makarandtapaswi/BallClustering_ICCV2019" target="_blank" rel="noopener">2</a>   <a href="https://github.com/varun-suresh/Clustering" target="_blank" rel="noopener">3</a>  <a href="https://github.com/huan/node-facenet" target="_blank" rel="noopener">4</a>  <a href="https://github.com/Zhongdao/gcn_clustering" target="_blank" rel="noopener">5</a>  <a href="https://cloud.tencent.com/developer/article/1168396" target="_blank" rel="noopener">6</a>  <a href="https://www.jianshu.com/p/10468944b5f0" target="_blank" rel="noopener">7</a>   <a href="https://zhuanlan.zhihu.com/p/78382376" target="_blank" rel="noopener">8</a></p>
<p>人脸聚类概览：</p>
<p><img src="/2020/06/28/AI-fundamental/27.png" alt="27"></p>
<p>K-Means聚类（前提是知道需要的分类数为K）：核心目标是把给定的数据集划分成K个簇，并给出每个数据对应的簇中心点。</p>
<p>步骤：</p>
<p>数据预处理，归一化以及离群点处理。</p>
<p>随机选取K个簇中心</p>
<p>定义代价函数loss</p>
<p>设置迭代步数，重复迭代直到loss收敛。迭代的过程（“对于每一个样本点，分配到距离最近的簇”；“对于每一个簇，重新计算簇的中心点”）</p>
<p>==以下的聚类算法，为实际场景中应用较多的算法，无须提前知道对数据分多少类==</p>
<p>DBSCAN聚类算法：需要两个参数：ε (eps) 和形成高密度区域所需要的最少点数 (minPts)，它由一个任意未被访问的点开始，然后探索这个点的 ε-邻域，如果 ε-邻域里有足够的点，则建立一个新的聚类，否则这个点被标签为杂音。注意这个点之后可能被发现在其它点的 ε-邻域里，而该 ε-邻域可能有足够的点，届时这个点会被加入该聚类中。</p>
<p>如果一个点位于一个聚类的密集区域里，它的 ε-邻域里的点也属于该聚类，当这些新的点被加进聚类后，如果它(们)也在密集区域里，它(们)的 ε-邻域里的点也会被加进聚类里。这个过程将一直重复，直至不能再加进更多的点为止，这样，一个密度连结的聚类被完整地找出来。然后，一个未曾被访问的点将被探索，从而发现一个新的聚类或杂音。<em>调参较为复杂，针对大型数据集时收敛的时间长</em>。</p>
<p>其中，最主要的是“密度可达”以及“密度区域最少点数”的概念。</p>
<p>伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">DBSCAN(D, eps, MinPts) &#123;</span><br><span class="line">   C &#x3D; 0</span><br><span class="line">   for each point P in dataset D &#123;</span><br><span class="line">      if P is visited</span><br><span class="line">         continue next point</span><br><span class="line">      mark P as visited</span><br><span class="line">      NeighborPts &#x3D; regionQuery(P, eps)</span><br><span class="line">      if sizeof(NeighborPts) &lt; MinPts</span><br><span class="line">         mark P as NOISE</span><br><span class="line">      else &#123;</span><br><span class="line">         C &#x3D; next cluster</span><br><span class="line">         expandCluster(P, NeighborPts, C, eps, MinPts)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">expandCluster(P, NeighborPts, C, eps, MinPts) &#123;</span><br><span class="line">   add P to cluster C</span><br><span class="line">   for each point P&#39; in NeighborPts &#123; </span><br><span class="line">      if P&#39; is not visited &#123;</span><br><span class="line">         mark P&#39; as visited</span><br><span class="line">         NeighborPts&#39; &#x3D; regionQuery(P&#39;, eps)</span><br><span class="line">         if sizeof(NeighborPts&#39;) &gt;&#x3D; MinPts</span><br><span class="line">            NeighborPts &#x3D; NeighborPts joined with NeighborPts&#39;</span><br><span class="line">      &#125;</span><br><span class="line">      if P&#39; is not yet member of any cluster</span><br><span class="line">         add P&#39; to cluster C</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">regionQuery(P, eps)</span><br><span class="line">   return all points within P&#39;s eps-neighborhood (including P)</span><br></pre></td></tr></table></figure>



<p>Chinese Whispers聚类算法(实际效果好、而且适用于大样本数据的情况)：主要思路：构建无向图，以每个节点为一个类别，不同节点之间计算相似度；当相似度超过threshold时，将两个节点相连形成关联边，权重为相似度。然后开始迭代：“随机选取一个节点i开始，在其邻居中选取边权重最大者J，并将该节点归为节点J类（存在多个节点属于同一类,则将这些节点权重相加再比较）；当遍历所有节点后，重复迭代至满足迭代次数”。<em>该算法需要自行设置相似度阈值，且该阈值敏感度高，后续优化方向是自动选择阈值</em></p>
<h4 id="GAN网络，超分辨率重建、去模糊、去雨、去雾"><a href="#GAN网络，超分辨率重建、去模糊、去雨、去雾" class="headerlink" title="GAN网络，超分辨率重建、去模糊、去雨、去雾"></a>GAN网络，超分辨率重建、去模糊、去雨、去雾</h4><p>✨<a href="https://github.com/hindupuravinash/the-gan-zoo" target="_blank" rel="noopener">目前种类最全GAN的GitHub项目</a></p>
<p>​     <a href="https://github.com/simontomaskarlsson/CycleGAN-Keras" target="_blank" rel="noopener">Night2day、rainy2sunny</a>——这个是直接利用图片的相互转化</p>
<p>超分辨率重建——对于抓拍到不清晰的图像怎么恢复清晰</p>
<p>去模糊——对于一些收到光照、物理干扰的设备抓拍回来的视图</p>
<p>去雨，去雾——这种雨雾天气可以针对交通事故：红绿灯，高速路进行取证。</p>
<h3 id="常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。"><a href="#常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。" class="headerlink" title="常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。"></a>常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。</h3><p>Wider Face(用于人脸检测):<a href="https://shuoyang1213.me/WIDERFACE/" target="_blank" rel="noopener">https://shuoyang1213.me/WIDERFACE/</a></p>
<p>CelebA(用于训练landMark检测)：<a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html</a>    以及  <a href="http://mmlab.ie.cuhk.edu.hk/archive/CNN_FacePoint.htm" target="_blank" rel="noopener">http://mmlab.ie.cuhk.edu.hk/archive/CNN_FacePoint.htm</a>  </p>
<p>###科普性质</p>
<p>####自然语言处理NLP</p>
<p>####强化学习</p>
<p><a href="https://blog.csdn.net/qq_14845119/article/details/71746341" target="_blank" rel="noopener">视频浓缩</a></p>
<h3 id="NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是-开放平台-）"><a href="#NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是-开放平台-）" class="headerlink" title="NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是 开放平台 ）"></a>NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是 <a href="https://ai.hik-cloud.com/intellisense/ai-training" target="_blank" rel="noopener">开放平台</a> ）</h3><p>###docker究竟是个什么东西（端午假期的视频云方案中提到的东西）——参考自己印象笔记中的内容</p>
<p>####5G的网络安全防御有必要从 传统的人工防御 转向为 智能防御</p>
<p>✨：可以看看一般的工程师开发<a href="https://github.com/davideverona/deep-crowd-counting_crowdnet/issues" target="_blank" rel="noopener">过程</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/kali-installation/" rel="prev" title="MacOS：VMware Fusion 安装 kali">
      <i class="fa fa-chevron-left"></i> MacOS：VMware Fusion 安装 kali
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#究竟什么是人工智能"><span class="nav-number">1.</span> <span class="nav-text">究竟什么是人工智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能下的细分方向"><span class="nav-number">2.</span> <span class="nav-text">人工智能下的细分方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么"><span class="nav-number">3.</span> <span class="nav-text">机器学习、深度学习、监督学习、无监督学习之间的关系，分别指的是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势"><span class="nav-number">4.</span> <span class="nav-text">深度学习中神经网络是怎么一回事，能干什么，相对于其他算法模型的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络的发展"><span class="nav-number">5.</span> <span class="nav-text">卷积神经网络的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的基本组成部分"><span class="nav-number">5.1.</span> <span class="nav-text">神经网络的基本组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的专业术语"><span class="nav-number">5.2.</span> <span class="nav-text">常用的专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个完整算法项目流程"><span class="nav-number">5.3.</span> <span class="nav-text">一个完整算法项目流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要加入椒盐噪声、高斯噪声"><span class="nav-number">5.4.</span> <span class="nav-text">为什么要加入椒盐噪声、高斯噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前常用的开源框架"><span class="nav-number">5.5.</span> <span class="nav-text">目前常用的开源框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型"><span class="nav-number">5.6.</span> <span class="nav-text">为什么大多数模型进行正式训练的时候都需要使用ImageNet上的数据先跑一遍模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的基础算法"><span class="nav-number">6.</span> <span class="nav-text">常用的基础算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类：线性回归"><span class="nav-number">6.0.1.</span> <span class="nav-text">分类：线性回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下为结合本部门业务场景的算法（基于计算机视觉）"><span class="nav-number">6.1.</span> <span class="nav-text">以下为结合本部门业务场景的算法（基于计算机视觉）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨awesome、brief-intro——这里有中文翻译版本在知乎上"><span class="nav-number">6.1.1.</span> <span class="nav-text">人脸识别（facenet，openface，pyface，retinaface，retinanet，mobileface，insightface）——✨awesome、brief-intro——这里有中文翻译版本在知乎上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标检测——参看自己的毕业答辩ppt"><span class="nav-number">6.1.2.</span> <span class="nav-text">目标检测——参看自己的毕业答辩ppt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献2"><span class="nav-number">6.1.3.</span> <span class="nav-text">参考文献2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为识别"><span class="nav-number">6.1.4.</span> <span class="nav-text">行为识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人群热力图"><span class="nav-number">6.1.5.</span> <span class="nav-text">人群热力图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类——增大类间间距，减少类内间距"><span class="nav-number">6.1.6.</span> <span class="nav-text">聚类——增大类间间距，减少类内间距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GAN网络，超分辨率重建、去模糊、去雨、去雾"><span class="nav-number">6.1.7.</span> <span class="nav-text">GAN网络，超分辨率重建、去模糊、去雨、去雾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。"><span class="nav-number">6.2.</span> <span class="nav-text">常用数据集：人脸识别、视频结构化、目标检测。在进行本公司自主产品讲解时，作为算法效果的支撑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是-开放平台-）"><span class="nav-number">6.3.</span> <span class="nav-text">NAS：自动搜索最优的网络结构、参数。需要极大的算力——是不是所提到海康的算法开放平台（年中述职提到的，应该是 开放平台 ）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ginchoeng Wong</p>
  <div class="site-description" itemprop="description">Always</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginchoeng Wong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">
  </div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/31/2020 14:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
